# danger-kotlin-commit-lint

./: .gitignore  README.md  build.gradle  lib.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ackee/commitlint/: Commit.kt  CommitLintPlugin.kt
src/main/java/com/ackee/commitlint/checkers/: BodyLengthRuleChecker.kt  CheckerFactory.kt  RuleChecker.kt  StringKtx.kt  SubjectBodyNewLineRuleChecker.kt  SubjectCapitalizedRuleChecker.kt  SubjectEndingWithPeriodRuleChecker.kt  SubjectLengthRuleChecker.kt  SubjectMultipleWordsRuleChecker.kt
src/main/java/io/github/ackeecz/danger/commitlint/: Commit.kt  CommitLintPlugin.kt
src/main/java/io/github/ackeecz/danger/commitlint/checkers/: BodyLengthRuleChecker.kt  CheckerFactory.kt  RuleChecker.kt  StringKtx.kt  SubjectBodyNewLineRuleChecker.kt  SubjectCapitalizedRuleChecker.kt  SubjectEndingWithPeriodRuleChecker.kt  SubjectLengthRuleChecker.kt  SubjectMultipleWordsRuleChecker.kt
src/test/kotlin/com/ackee/commitlint/: CommitMessageTest.kt
src/test/kotlin/com/ackee/commitlint/checkers/: BodyLengthRuleCheckerTest.kt  SubjectBodyNewLineRuleCheckerTest.kt  SubjectCapitalizedRuleCheckerTest.kt  SubjectEndingWithPeriodRuleCheckerTest.kt  SubjectMultipleWordsRuleCheckerTest.kt  TitleLengthRuleCheckerTest.kt
src/test/kotlin/io/github/ackeecz/danger/commitlint/checkers/: BodyLengthRuleCheckerTest.kt  CommitMessageTest.kt  SubjectBodyNewLineRuleCheckerTest.kt  SubjectCapitalizedRuleCheckerTest.kt  SubjectEndingWithPeriodRuleCheckerTest.kt  SubjectMultipleWordsRuleCheckerTest.kt  TitleLengthRuleCheckerTest.kt
