plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.codearte.nexus-staging" version "0.30.0"
    id "org.jetbrains.dokka" version "1.4.30"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30"
    implementation "systems.danger:danger-kotlin-sdk:1.2"
    testImplementation "com.google.truth:truth:1.0.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// publishing
ext.libProperties = new Properties()
ext.libProperties.load(file("${rootDir}/lib.properties").newReader())

ext {
    PUBLISH_ARTIFACT_ID = 'danger-kotlin-commit-lint'
    POM_DESCRIPTION = 'Plugin for danger-kotlin linting your commits'
}

apply from: "${rootProject.projectDir}/gradle/mavencentral/publish.gradle"
